<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <style type="text/css">
        .fa-6 {
            font-size:89px;
            margin-left:21px;
            margin-top:27.5px;
            color: #FFF;
        }
        .box {
            position: absolute;
            width:144px;
            height:144px;
            background-color:#FFDE00;
            border-radius: 20px;
        }
        .top-box {
            position: absolute;
            width:144px;
            height:117px;
            background-color:#3DCB55;
            border-radius: 20px;
        }
        .top-left-box {
            position: absolute;
            border-bottom: 28px solid red; 
            border-left: 28px solid transparent; 
            border-right: 28px solid transparent; 
            height: 0; 
            width: 28px; 
            top:6px;
            left:-22px;
            transform:rotate(-45deg);
        }
        .top-left-text {
            font-size: 18px;
            font-weight: bold;
            color: #FFF;
            position: absolute;
            top:5px;
            left:-5px;
            width:40px;
        }
        .bottom-box {
            position: absolute;
            text-align: center;
            left: 0;
            right: 0;
            margin: 0 auto;
            bottom: 4px;
        }
        .bottom-text {
            font-size: 20px;
            font-weight: bold;
            color: #FF7F00;
        }
        </style>
    </head>
    <body>
        <div class="box" id="box">
            <div class="top-box">
                <i class="fa fa-car fa-6"></i>
            </div>
            <div class="top-left-box">
                <span class="top-left-text">微信</span>
            </div>
            <div class="bottom-box">
                <span class="bottom-text">修水快的</span>
            </div>
        </div>
    </body>
</html>

